/**
 * 
 * Fluid, Responsive and Semantic grid for LESS: http://lesscss.org/
 * No @media queries here as this is for oldIE (<IE9)
 *
 * Ems are based on generic browser default setting of 16px font size
 * 
 * Credits & inspiration: 
 * Semantic Grid System, http://semantic.gs/
 * Twitter Bootstrap, http://twitter.github.com/bootstrap/ 
 * ZURB Foundation, http://foundation.zurb.com/
 * Building a Nested Responsive Grid with Sass & Compass, http://viget.com/inspire/building-a-nested-responsive-grid-with-sass-compass
 * Building a modern grid system, http://www.netmagazine.com/tutorials/building-modern-grid-system
 * Introducing the LESS CSS Grid, http://designshack.net/?p=12845
 * 
 * @author Aki Karkkainen
 * @url https://github.com/akikoo/Fluid-Grid
 * Twitter: http://twitter.com/akikoo
 *
 */

/*==============================================================================
  Import LESS mixins
==============================================================================*/
@import 'grid.less';


// Uncomment and override the defaults here if needed
// @columns: 12; 	// any number will do 
// @gutter: 4%;		// rendered as left margin (first item in a row will have zero margin)


/*==============================================================================
  Rows, containing any number of columns 
==============================================================================*/
.row {
	display: block;
	margin: 0 auto 20px;
	min-width: 768px; /*For oldIE*/
	max-width: 1280px;  /*Make sure the grid doesn't get too wide*/
	width: 100%;
	.clearfix;
}

.row .row {
	min-width: 0;
}



/*==============================================================================
  Columns (note we're not using media query here because we're serving this file to <IE9)
==============================================================================*/
@import "cols";
.cols();



/*==============================================================================
  Temp demo grid styles
==============================================================================*/
h1 {
	margin: 0 auto 20px;
	max-width: 1280px;  /*Make sure the line doesn't get too long*/
}

.row {
	background: #dedede;
}

.row .row {
	background: transparent;
	margin: 20px auto 0;
}

.row .col {
	min-height: 80px;
	background: #ccc; 
}

.row .row .col {
	background: #aaa;
}